{
  "name": "nestjs-service-template",
  "version": "1.0.0",
  "description": "Template for new nestjs services",
  "author": "antoniojeuspv99@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlbertHernandez/nestjs-service-template/issues"
  },
  "homepage": "https://github.com/AlbertHernandez/nestjs-service-template#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertHernandez/nestjs-service-template.git"
  },
  "keywords": [
    "typescript",
    "nestjs",
    "template"
  ],
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  },
  "main": "dist/main.js",
  "scripts": {
    "build": "npm run build:clean && nest build --path tsconfig.prod.json",
    "start": "node dist/main.js",
    "dev": "tsnd -r tsconfig-paths/register --inspect=0.0.0.0:9229 --respawn src/main.ts",
    "test": "rimraf coverage .nyc_output && concurrently 'npm:test:unit' 'npm:test:e2e' && npm run calculate-global-test-coverage",
    "test:unit": "vitest run --coverage --config vitest.config.unit.ts",
    "test:e2e": "vitest run --coverage --config ./vitest.config.e2e.ts",
    "calculate-global-test-coverage": "ts-node scripts/calculate-global-test-coverage.ts",
    "lint": "eslint --ignore-path .gitignore . --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "build:clean": "rimraf dist; exit 0"
  },
  "dependencies": {
    "@fastify/multipart": "^9.0.3",
    "@nestjs/common": "^11.1.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/platform-express": "^11.0.21",
    "@nestjs/platform-fastify": "^11.1.6",
    "@types/mongodb": "^4.0.6",
    "class-validator": "^0.14.1",
    "fastify": "^5.3.3",
    "file-type": "^20.5.0",
    "firebase-admin": "^12.0.0",
    "google-auth-library": "^9.6.3",
    "googleapis": "^133.0.0",
    "handlebars": "^4.7.8",
    "mongoose": "^8.2.0",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "mongoose-paginate-v2": "^1.9.0",
    "multer": "^2.0.0",
    "nestjs-service-template": "file:",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.15.0",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.1",
    "transform": "^1.1.2"
  },
  "devDependencies": {
    "@commitlint/types": "^19.8.1",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.1",
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.11.29",
    "@types/express": "^5.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/handlebars": "^4.0.40",
    "@types/jest": "^29.5.14",
    "@types/mongoose-aggregate-paginate-v2": "^1.0.12",
    "@types/mongoose-paginate-v2": "^1.6.5",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.21",
    "@types/puppeteer": "^5.4.7",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vitest/coverage-istanbul": "^2",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-unicorn": "^51.0.1",
    "eslint-plugin-vitest": "^0.3.22",
    "fs-extra": "^11.3.0",
    "jest": "^29.5.0",
    "lint-staged": "^15.2.2",
    "nock": "^14.0.4",
    "nyc": "^17.1.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3",
    "unplugin-swc": "^1.5.3",
    "vite": "^5.1.5",
    "vitest": "^2.0.0",
    "vitest-mock-extended": "^1.3.1"
  }
}
